In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier

In [2]:
data = pd.read_csv("C:\\Users\\hp\\Downloads\\Fraud_check.csv")
data

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Undergrad        600 non-null    object
 1   Marital.Status   600 non-null    object
 2   Taxable.Income   600 non-null    int64
 3   City.Population  600 non-null    int64
 4   Work.Experience  600 non-null    int64
 5   Urban            600 non-null    object
dtypes: int64(3), object(3)
memory usage: 28.2+ KB

In [4]:
label_encoder = preprocessing.LabelEncoder()

In [5]:
data["Undergrad"] = label_encoder.fit_transform(data["Undergrad"])

data["Marital.Status"] = label_encoder.fit_transform(data["Marital.Status"])

data["Urban"] = label_encoder.fit_transform(data["Urban"])

In [6]:
data

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,0,2,68833,50047,10,1
1,1,0,33700,134075,18,1
2,0,1,36925,160205,30,1
3,1,2,50190,193264,15,1
4,0,1,81002,27533,28,0
...,...,...,...,...,...,...
595,1,0,76340,39492,7,1
596,1,0,69967,55369,2,1
597,0,0,47334,154058,0,1
598,1,1,98592,180083,17,0
599,0,0,96519,158137,16,0

In [7]:
data["taxable_income"] = data["Taxable.Income"].map(lambda a:'risky' if a<=30000 else 'good')

In [8]:
data

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban,taxable_income
0,0,2,68833,50047,10,1,good
1,1,0,33700,134075,18,1,good
2,0,1,36925,160205,30,1,good
3,1,2,50190,193264,15,1,good
4,0,1,81002,27533,28,0,good
...,...,...,...,...,...,...,...
595,1,0,76340,39492,7,1,good
596,1,0,69967,55369,2,1,good
597,0,0,47334,154058,0,1,good
598,1,1,98592,180083,17,0,good
599,0,0,96519,158137,16,0,good

In [9]:
#data["taxable_income"] = label_encoder.fit_transform(data["taxable_income"])

In [10]:
data1 = data.drop(["Taxable.Income"],axis=1)

In [11]:
data1

,Undergrad,Marital.Status,City.Population,Work.Experience,Urban,taxable_income
0,0,2,50047,10,1,good
1,1,0,134075,18,1,good
2,0,1,160205,30,1,good
3,1,2,193264,15,1,good
4,0,1,27533,28,0,good
...,...,...,...,...,...,...
595,1,0,39492,7,1,good
596,1,0,55369,2,1,good
597,0,0,154058,0,1,good
598,1,1,180083,17,0,good
599,0,0,158137,16,0,good

In [12]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Undergrad        600 non-null    int32
 1   Marital.Status   600 non-null    int32
 2   City.Population  600 non-null    int64
 3   Work.Experience  600 non-null    int64
 4   Urban            600 non-null    int32
 5   taxable_income   600 non-null    object
dtypes: int32(3), int64(2), object(1)
memory usage: 21.2+ KB

In [14]:
# dividing the inputs and output :-

X = data1.iloc[:,:-1]
Y = data1.iloc[:,-1]

In [15]:
# spliting the data into train and test :-

x_train, x_test , y_train, y_test = train_test_split(X,Y, test_size=0.2)

In [16]:
y_train.shape

(480,)

In [17]:
y_test.shape

(120,)

## Building the Decision Tree using Entropy crietria

In [18]:
model = DecisionTreeClassifier(criterion='entropy')
model.fit(x_train, y_train)

DecisionTreeClassifier(criterion='entropy')

In [19]:
# plotting decision tree :-

#fn = ['Undergrad', 'Marital.Status', 'City.Population', 'Work.Experience', 'Urban']
#cn = ['good', 'risky']

#fig,axes = plt.subplots (nrows=1 , ncols=1, figsize=(4,3), dpi(800))

tree.plot_tree = (model);

In [21]:
pred_train = (model.predict(x_train))

In [22]:
pred_train

array(['good', 'good', 'risky', 'risky', 'good', 'good', 'good', 'risky',
       'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'risky', 'risky', 'good', 'good', 'good', 'risky', 'risky', 'good',
       'good', 'good', 'good', 'good', 'risky', 'risky', 'risky', 'good',
       'good', 'good', 'good', 'risky', 'good', 'good', 'good', 'risky',
       'good', 'good', 'good', 'good', 'good', 'good', 'risky', 'good',
       'good', 'good', 'risky', 'good', 'risky', 'good', 'good', 'good',
       'good', 'good', 'risky', 'risky', 'good', 'good', 'good', 'good',
       'good', 'good', 'good', 'good', 'good', 'risky', 'risky', 'good',
       'good', 'good', 'good', 'good', 'good', 'good', 'good', 'risky',
       'good', 'good', 'good', 'good', 'good', 'good', 'risky', 'good',
       'good', 'good', 'good', 'good', 'good', 'good', 'risky', 'good',
       'good', 'good', 'good', 'good', 'good', 'risky', 'good', 'risky',
       'good', 'good', 'good', 'good', 'risky', 'good', 'good', 'good',
       'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'good', 'good', 'good', 'risky', 'good', 'good', 'good', 'risky',
       'good', 'good', 'risky', 'risky', 'good', 'good', 'good', 'good',
       'good', 'risky', 'risky', 'good', 'good', 'good', 'good', 'risky',
       'good', 'good', 'good', 'good', 'good', 'risky', 'good', 'good',
       'good', 'good', 'risky', 'good', 'good', 'risky', 'good', 'good',
       'good', 'risky', 'risky', 'good', 'good', 'good', 'risky', 'good',
       'good', 'risky', 'good', 'good', 'good', 'risky', 'good', 'good',
       'good', 'good', 'good', 'good', 'risky', 'good', 'good', 'good',
       'risky', 'good', 'good', 'good', 'good', 'good', 'risky', 'good',
       'good', 'good', 'risky', 'good', 'good', 'good', 'risky', 'risky',
       'good', 'risky', 'risky', 'good', 'good', 'good', 'good', 'good',
       'good', 'risky', 'risky', 'good', 'good', 'good', 'good', 'good',
       'risky', 'good', 'good', 'good', 'good', 'good', 'good', 'risky',
       'good', 'good', 'good', 'good', 'risky', 'good', 'good', 'good',
       'risky', 'risky', 'good', 'good', 'good', 'good', 'good', 'risky',
       'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'good', 'good', 'good', 'risky', 'good', 'good', 'good', 'risky',
       'good', 'good', 'good', 'good', 'good', 'good', 'risky', 'good',
       'good', 'good', 'good', 'good', 'good', 'good', 'risky', 'good',
       'good', 'good', 'good', 'good', 'good', 'risky', 'good', 'good',
       'good', 'good', 'good', 'good', 'risky', 'good', 'good', 'good',
       'risky', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'risky', 'risky', 'good', 'risky', 'good', 'good', 'risky',
       'risky', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'good', 'good', 'good', 'risky', 'good', 'good', 'good', 'good',
       'good', 'good', 'good', 'risky', 'risky', 'good', 'good', 'good',
       'good', 'risky', 'good', 'good', 'good', 'good', 'good', 'good',
       'good', 'good', 'good', 'good', 'risky', 'good', 'risky', 'risky',
       'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'good', 'risky', 'good', 'risky', 'good', 'good', 'good', 'good',
       'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'risky', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'good', 'good', 'good', 'risky', 'good', 'risky', 'good', 'good',
       'good', 'risky', 'good', 'good', 'good', 'good', 'risky', 'risky',
       'good', 'good', 'good', 'risky', 'good', 'good', 'good', 'risky',
       'risky', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'risky', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'good', 'risky', 'good', 'good', 'good', 'good', 'risky', 'good',
       'good', 'risky', 'good', 'good', 'good', 'good', 'good', 'good',
       'risky', 'good', 'good', 'risky', 'good', 'good', 'good', 'good',
       'risky', 'good', 'good', 'good', 'risky', 'good', 'good', 'risky',
       'good', 'risky', 'good', 'risky', 'good', 'good', 'good', 'risky',
       'good'], dtype=object)

In [23]:
actual_train = pd.DataFrame(y_train)
actual_train

    taxable_income
484           good
563           good
89           risky
493          risky
480           good
..             ...
425           good
507           good
31            good
168          risky
359           good

[480 rows x 1 columns]

In [24]:
pd.crosstab(y_train , pred_train )

col_0           good  risky
taxable_income
good             382      0
risky              0     98

In [25]:
# now predicting it on test data

In [26]:
pred_test = model.predict(x_test)

In [27]:
pred_test

array(['good', 'risky', 'good', 'risky', 'good', 'good', 'good', 'good',
       'risky', 'risky', 'good', 'good', 'risky', 'good', 'good', 'good',
       'good', 'good', 'risky', 'good', 'risky', 'risky', 'risky', 'good',
       'risky', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'good', 'good', 'good', 'good', 'good', 'good', 'good', 'risky',
       'good', 'good', 'good', 'risky', 'good', 'good', 'risky', 'good',
       'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'good', 'risky', 'risky', 'good', 'good', 'risky', 'good', 'good',
       'risky', 'good', 'risky', 'risky', 'good', 'risky', 'good', 'good',
       'good', 'risky', 'good', 'good', 'risky', 'good', 'good', 'good',
       'good', 'good', 'good', 'risky', 'good', 'risky', 'good', 'good',
       'good', 'risky', 'good', 'risky', 'good', 'good', 'good', 'good',
       'good', 'good', 'good', 'risky', 'good', 'good', 'good', 'good',
       'good', 'good', 'risky', 'good', 'risky', 'good', 'risky', 'good',
       'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good'],
      dtype=object)

In [28]:
y_test

292    risky
229     good
201     good
148     good
333    risky
       ...
14      good
589     good
405     good
578     good
68     risky
Name: taxable_income, Length: 120, dtype: object

In [29]:
pd.crosstab(y_test, pred_test)

col_0           good  risky
taxable_income
good              68     26
risky             22      4

In [30]:
# checking the accuracy on test data

In [31]:
model.score(x_test,y_test)

0.6

In [32]:
# OR

In [33]:
np.round(pred_test==y_test).mean()

0.6